set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"

set -g focus-events on
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify left

# change leader bind to space
set -g prefix C-space
bind C-space send-prefix
unbind C-b

# set first index session to 1
set -g base-index 1
setw -g pane-base-index 1

# fix color
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"


# theme
set -g @catppuccin_flavor 'frappe'
set -g status-right "#{E:@catppuccin_status_application}"

# open lazy git with <leader>g
bind-key g split-window -h -c "#{pane_current_path}" "lazygit"
run '~/.tmux/plugins/tpm/tpm'
